:root {
    --primary:#b6895b;
    --bg:  #F5F5DC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins',sans-serif;
    background-color: var(--bg);
    color: #2C3E50;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem 7%;
    background-color:#A9A9A9;
    border-bottom: 1px solid #552812;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;

}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span{
    color: var(--primary)
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;

}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary) ;
    transform: scaleX(0);
    transition: 0.2s linear;

}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin:0 0.5rem;

}
 
.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/*navbar search form*/
.navbar .search-form{
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active{
    transform: scaleY(1);
}

.navbar .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #010101;
    padding: 1rem;
}

.navbar .search-form label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: #010101;
}

/* shopping cart*/
.shopping-cart{
    position: absolute;
    overflow-y: auto;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: #333;
    transition: 0.3s;

}

.shopping-cart.active{
    right: 0;
}

.shopping-cart .cart-item{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #333;
    position: relative;
    
}

.shopping-cart img{
    height: 6rem;
    border-radius: 50%;
}

.shopping-cart h3{
    font-size: 1.6rem;
    padding-bottom: 0.5rem;

}

.shopping-cart .item-price{
    font-size: 1.2rem;
}

/* hero section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/osis_bg.jpeg');
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(82, 77, 77, 0.611) 8%, rgba(212, 81, 81, 0) 50%);
}

.hero .content {
    padding: 2rem  10%;
    max-width: 80rem;
}

.hero .content h2{
    font-size: 2em;
    color: #fff;
    text-shadow: 2px 2px 3px rgba(1,1,3,0.5);
    line-height: 1.5;
}

.hero .content h2 span{
    color:#f4ce00;

}

/* about section*/
.about,
.menu,
.products,
.contact {
    padding: 12rem 7% 1.4rem;
    
}

.about h2,
.menu h2,
.products h2,
.contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    text-shadow: 2px 2px 3px rgba(1,1,3,0.5);
}

.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span{
    color:#2C3E50;
    text-shadow: 2px 2px 3px rgba(1,1,3,0.5);

}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 30rem;
}

.about .row .about-img img{
    width: 95%;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1 rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1 rem;
}

.about .row .content p{
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #b6895b;
    line-height: 1.6;
}

/* menu section */
.menu h2,
.contact h2{
    margin-bottom: 1rem;
}

.menu p,
.contact p,
.products p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.2rem;
    line-height: 1.6;
}

.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;

}

.menu .row .menu-card{
    text-align: center;
    padding-bottom: 2rem;
}

.menu .row .menu-card img{
border-radius: 50%;
width: 80;
}

.menu .row .menu-card-title{
    margin: 1rem auto 0.5rem;

}

/* Products section*/
.products .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;

}

.products .product-card{
    text-align: center;
    border: 1px solid #b6895b;
    padding: 2rem;
}

.products .product-icons{
    display: flex;
    justify-content: center;
    gap: 0.5rem;

}

.products .product-icons a{
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #b6895b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.products .product-icons a:hover{
    background-color: #b6895b;
    border:  1px solid #b6895b;

}

.products .product-image{
    padding: 1rem 0;
}

.products .product-image img{
    height: 25rem;
}

.products .product-content h3{
    font-size: 2rem;

}

.products .product-stars{
    font-size: 1.7rem;
    padding: 0.8rem;
  
}

.products .product-stars .star-full{
    fill: #b6895b;
}

.products .product-price {
    font-size: 1.3rem;
    font-weight: bold;
    
}

.products .product-price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
    

}

/* Contact section*/
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #b6895b;

}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-grup{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color:#f4ce00 ;
    border: 1px solid #eee;
    padding-left: 2rem;

}

.contact .row form .input-grup input{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    background: none;
    color: #fff;
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: #f4ce00;
    cursor: pointer;
}

/*footer*/
footer{
    background-color: #A9A9A9;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials{
    padding: 1rem 0;
}

footer .socials a{
    color: #fff;
    margin: 1rem;

}

footer .socials a:hover,
footer .links a:hover{
    color: #b6895b;

}

footer .links{
    margin-bottom: 1.6rem;

}

footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
    
}

footer .credit{
    font-size: 0.8rem;

}

footer .credit a{
    color: #fff;
    font-weight: 700;
}

/* modal box */
/* item deatil*/
.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(141, 97, 31, 0.8);

}

.modal-container{
    position: relative;
    background-color: #fefefe;
    color: #b6895b;
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #eee;
    width: 80%;
    animation: animateModal 0.5s;


}

/* modal animation*/
@keyframes animateModal{
    from{
        top: -300px;
        opacity: 0;
    }
    to{
        top: 0;
        opacity: 1;
    }

}

.modal-container .close-icon{
    position:  absolute;
    right: 1rem;
}

.modal-content{
    display: flex;
    flex-wrap: nowrap;

}

.modal-content img{
    height: 15rem;
    margin-right: 2rem;
    margin-bottom: 2rem;

}

.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;

}

.modal-content a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: #f4ce00;
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;


}


/* media queris */

/* laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}
/* tablet */
@media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }
    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        pad: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }

    .navbar .search-form{
        width: 90%;
        right: 2rem;
    }

    .about .row{
        flex-wrap:wrap ;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p{
        font-size: 1.6rem;
    }

    .menu p{
        font-size: 1.2rem;
    }
    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0;
    }

    .modal-content {
        flex-wrap: wrap;
    }
}
/* handphone */
@media (max-width: 450px) {
    html{
        font-size: 55%;
    }
}